# mysqldb creds
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SERVER=
# common env variables
ENVI=DEV
LOG_DELETION=15
JWT_EXPIRATION_IN_MINUTES=120
ALLOWED_EXTENSION=pdf,docx,xlsx,pptx,xls,doc,csv
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# s3 file storage
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_DEFAULT_ACL=
# vectordb creds
PINECONE_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=
# openai configs
OPENAI_API_KEY=
MODEL_EMBEDDING=text-embedding-ada-002
MODEL_MAX_INPUT_SIZE=4096
MODEL_NUM_OUTPUTS=200
MODEL_MAX_CHUNK_OVERLAP=20
MODEL_CHUNK_SIZE_LIMIT=600